agents: []
background_color: !!python/tuple
- 0
- 0
- 0
collide_walls: true
detectable_walls: false
goals: []
metadata:
  hash: _hash
metrics:
- !!python/object:novel_swarms.metrics.Circliness.Circliness
  current_value: !!python/object/apply:numpy._core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    ABR0z8qldT8=
  fatness: !!python/object:novel_swarms.metrics.Circliness.Fatness
    current_value: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      PWW5d/u07z8=
    history_size: 450
    name: Fatness
    regularize: false
    value_history:
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id001
      - !!binary |
        PWW5d/u07z8=
    world_radius: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      zTt/Zp6gFkA=
  history_size: 1
  name: Circliness
  regularize: false
  tangentness: !!python/object:novel_swarms.metrics.Circliness.Tangentness
    current_value: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      2BdharTU7z8=
    history_size: 450
    name: Tangentness
    regularize: false
    value_history:
    - !!python/object/apply:numpy._core.multiarray.scalar
      - *id001
      - !!binary |
        2BdharTU7z8=
    world_radius: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      zTt/Zp6gFkA=
  value_history:
  - !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      ABR0z8qldT8=
objects: []
seed: null
show_walls: true
size: !!python/object/apply:numpy.array
  args: !!python/tuple
  - - 8
    - 8
  kwargs:
    dtype: int64
spawners:
- agent:
    agent_radius: 0.1
    body_color:
    - 255
    - 0
    - 0
    body_filled: true
    controller:
      network: !!python/object:neuro.Network
        Associated_Data:
          processor:
            Leak_Enable: true
            Max_Axon_Delay: 0
            Max_Leak: 4
            Max_Synapse_Delay: 255
            Max_Threshold: 127
            Max_Weight: 127
            Min_Axon_Delay: 0
            Min_Leak: -1
            Min_Synapse_Delay: 0
            Min_Threshold: 0
            Min_Weight: -127
        Edges: []
        Inputs:
        - 0
        - 1
        Network_Values: []
        Nodes:
        - id: 0
          values:
          - 0.0
          - 4.0
          - 0.0
        - id: 4
          values:
          - 0.0
          - 4.0
          - 0.0
        - id: 1
          values:
          - 0.0
          - 3.0
          - 0.0
        - id: 5
          values:
          - 0.0
          - 1.0
          - 0.0
        - id: 2
          values:
          - 0.0
          - 1.0
          - 0.0
        - id: 3
          values:
          - 0.0
          - 3.0
          - 0.0
        Outputs:
        - 2
        - 3
        - 4
        - 5
        Properties:
          edge_properties:
          - index: 1
            max_value: 255.0
            min_value: 0.0
            name: Delay
            size: 1
            type: 73
          - index: 0
            max_value: 127.0
            min_value: -127.0
            name: Weight
            size: 1
            type: 73
          network_properties: []
          node_properties:
          - index: 2
            max_value: 0.0
            min_value: 0.0
            name: Delay
            size: 1
            type: 73
          - index: 1
            max_value: 4.0
            min_value: -1.0
            name: Leak
            size: 1
            type: 73
          - index: 0
            max_value: 127.0
            min_value: 0.0
            name: Threshold
            size: 1
            type: 73
      neuro_tpc: 1
      neuro_track_all: false
      scale_forward_speed: 0.2
      scale_turning_rates: 2.0
      sensor_id: 0
      type: CaspianBinaryController
    scale_forward_speed: 0.2
    scale_turning_rates: 2.0
    sensors:
    - bias: 0
      distance: 1.0
      goal_sensing_range: 1.0
      seed: 10
      show: true
      store_history: false
      theta: 0.45
      type: BinaryFOVSensor
      wall_sensing_range: 1.0
    stop_at_goal: false
    track_io: false
  facing: away
  n: 17
  region:
  - - 3.4
    - 3.4
  - - 3.4
    - 4.6
  - - 4.6
    - 4.6
  - - 4.6
    - 3.4
  type: UniformAgentSpawner
stop_at: 0
time_step: 0.025
